# basex-tools-demo

./: pom.xml  pro_xml.pptx
common-schema/: pom.xml
common-schema/src/main/resources/: common.xsd  i18n.xsd
database/: pom.xml
database/src/test/java/test/: XQTestIT.java
database/src/test/resources/: test.xq
domain-schema/: pom.xml
domain-schema/src/main/resources/: catalog.xml
language-pack/: pom.xml
language-pack/src/xqm/: i18n-lang-packs.xqm
operations-schema/: pom.xml
operations-schema/src/main/resources/: operations.xsd
samples/: sample.xsl
samples/01intro/: bad.xml  good.xml  no-so-bad.xml  readme.txt
samples/01intro/assets/: bad.xml  good.xml  ideal.xml  no-so-bad.xml  rdf.xml
samples/02design/: readme.txt
samples/distribution/: readme.txt
samples/processing/: readme.txt
spec-schema/: pom.xml
spec-schema/src/main/resources/: catalog.xml
spec-xml/: pom.xml
spec-xml/src/main/resources/: domain.xml
xml-spec/: pom.xml
xml-spec/src/main/resources/: domain.xml
xquery-functions/: pom.xml
xquery-functions/src/main/java/my/test/: MyTestClass.java
xquery-functions/src/main/resources/: common.xqm  i18n.xqm
xquery-functions/src/test/java/test/: XQTestIT.java
xquery-functions/src/test/resources/: test-data.xml  test.xq
xquery-functions/testdb/repo/com.github.and11-xar-1.0-SNAPSHOT/: basex.xml  expath-pkg.xml
xquery-functions/testdb/repo/com.github.and11-xar-1.0-SNAPSHOT/xar/: common.xqm  i18n.xqm
xquery-functions/testdb/repo/com.github.and11-xquery-functions-1.0-SNAPSHOT/: basex.xml  expath-pkg.xml
xquery-functions/testdb/test/: inf.basex  tbl.basex  txt.basex
