<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>basex-tools-demo</artifactId>
    <groupId>com.github.and11</groupId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>


    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <basex-tools.version>1.0-SNAPSHOT</basex-tools.version>
        <xml-validator-plugin.version>1.0-SNAPSHOT</xml-validator-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.and11</groupId>
                <artifactId>language-pack</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>com.github.and11</groupId>
                <artifactId>spec-xml</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>com.github.and11</groupId>
                <artifactId>common-schema</artifactId>
                <version>${project.version}</version>
                <type>xsd</type>
            </dependency>
            <dependency>
                <groupId>com.github.and11</groupId>
                <artifactId>xquery-functions</artifactId>
                <version>${project.version}</version>
                <type>xar</type>
            </dependency>
            <dependency>
                <groupId>com.github.and11</groupId>
                <artifactId>basex-junit</artifactId>
                <version>${basex-tools.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.and11</groupId>
                <artifactId>spec-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.and11</groupId>
                <artifactId>operations-schema</artifactId>
                <version>${project.version}</version>
                <type>xsd</type>
            </dependency>
            <dependency>
                <groupId>com.github.and11</groupId>
                <artifactId>common-schema</artifactId>
                <version>${project.version}</version>
                <type>xsd</type>
                <classifier>common</classifier>
            </dependency>
            <dependency>
                <groupId>com.github.and11</groupId>
                <artifactId>common-schema</artifactId>
                <version>${project.version}</version>
                <type>xsd</type>
                <classifier>i18n</classifier>
            </dependency>
            <dependency>
                <groupId>com.github.and11</groupId>
                <artifactId>common-schema</artifactId>
                <version>${project.version}</version>
                <type>xsd</type>
                <classifier>xml</classifier>
            </dependency>
            <dependency>
                <groupId>com.github.and11</groupId>
                <artifactId>common-schema</artifactId>
                <version>${project.version}</version>
                <type>xsd</type>
                <classifier>xhtml</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.and11</groupId>
                    <artifactId>basex-maven-plugin</artifactId>
                    <version>${basex-tools.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.and11</groupId>
                    <artifactId>xml-validator-plugin</artifactId>
                    <version>${xml-validator-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <packaging>pom</packaging>
    <modules>
        <module>xquery-functions</module>
        <module>database</module>
        <module>common-schema</module>
        <module>operations-schema</module>
        <module>spec-xml</module>
        <module>language-pack</module>
        <module>spec-schema</module>
    </modules>


</project>