<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>basex-tools-demo</artifactId>
    <groupId>com.github.and11</groupId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>


    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>xquery-functions</module>
        <module>database</module>
        <module>common-schema</module>
        <module>operations-schema</module>
        <module>spec-xml</module>
        <module>language-pack</module>
        <module>spec-schema</module>
    </modules>


</project>