<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basex-tools-demo</artifactId>
        <groupId>com.github.and11</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>database</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.and11</groupId>
            <artifactId>xquery-functions</artifactId>
            <type>xar</type>
        </dependency>
        <dependency>
            <groupId>com.github.and11</groupId>
            <artifactId>spec-xml</artifactId>
            <type>xml</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.and11</groupId>
                <artifactId>basex-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>create</goal>
                            <goal>provision</goal>
                        </goals>
                        <configuration>
                            <databaseName>mydb</databaseName>
                            <defaultCollection>myCollection</defaultCollection>
                            <descriptors>
                                <descriptor>scan-deps:.+/xar</descriptor>
                                <descriptor>doc:mvn:com.github.and11/xml/${project.version}/xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>