<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basex-tools-demo</artifactId>
        <groupId>com.github.and11</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>database</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.and11</groupId>
            <artifactId>xquery-functions</artifactId>
            <version>${project.version}</version>
            <type>xar</type>
        </dependency>
        <dependency>
            <groupId>com.github.and11</groupId>
            <artifactId>xml-spec</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.and11</groupId>
                <artifactId>basex-maven-plugin</artifactId>
                <version>${project.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>create</goal>
                            <goal>provision</goal>
                            <goal>database</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <databaseName>mydb</databaseName>
                    <defaultCollection>myCollection</defaultCollection>
                    <descriptors>
                        <descriptor>scan-deps:.+/xar</descriptor>
                        <descriptor>doc:mvn:com.github.and11/xml/${project.version}/xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>