<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basex-tools-demo</artifactId>
        <groupId>com.github.and11</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domain-schema</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.github.and11</groupId>
            <artifactId>operations-schema</artifactId>
            <version>${project.version}</version>
            <type>xsd</type>
        </dependency>
        <dependency>
            <groupId>com.github.and11</groupId>
            <artifactId>common-schema</artifactId>
            <version>${project.version}</version>
            <type>xsd</type>
            <classifier>common</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.and11</groupId>
            <artifactId>common-schema</artifactId>
            <version>${project.version}</version>
            <type>xsd</type>
            <classifier>i18n</classifier>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>